{
  "name": "sencha-react",
  "description": "Sencha Touch with React",
  "main": "app.js",
  "authors": [
    "Shmavon Gazanchyan <sgazanchyan@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "sencha",
    "react"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "packages",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.14.3"
  }
}
